<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents | Content_us</title>
</head>
<body style="background-color:beige;">
<header style="background-color: floralwhite;height:110px;">
<img src="images/1.jpg"align="right" style="width:100px;height:100px">
<ul>
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</header>
<main>
</main>

<footer>
&copy;ST10489313
</footer>
</body>
</html>