<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents |Home</title>
</head>
<body style="background-color:beige;">
    <h1>WELCOME TO LUX AUTO SCENTS </h1>
<header style="background-color: floralwhite;height:110px;">
    <nav> 
<img src="images/1.jpg"align="right" style="width:100px;height:100px">
<ul class="nav-links">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</nav>
</header>
<section class="hero">
<p>Drive in style, breath with Lux Scents</p>
<a href="services.html" class="btn">Shop Now</a> 
</section>
<main>
</main>

<footer>
&copy;ST10489313 
</footer>
</body>
</html>