<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents | Services</title>
</head>
<body style="background-color:beige;">
<header style="background-color: floralwhite;height:110px;">
<img src="images/1.jpg"align="right" style="width:100px;height:100px">
<nav>
<ul class="nav-link">
<li><a href="Home.html">Home</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</nav>
</header>
<main>
    <section class="services-section">
    <h1>Our Services</h1>
    <p>Explor our range</p>
</section>
</main>

<footer>
&copy;ST10489313
</footer>
</body>
</html>