/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
     .nav-links{
        position: absolute;
        right: 0;
        top: 70px;
        background-color: #2c3e50;
        flex-direction: column;
        width: 100%;
        text-align: center;
        clip-path: circle(0px at 90% -10%);
        -webkit-clip-path: circle(0px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
     }
     
     .nav-links.open {
        clip-path: circle(1000pxat 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
     }

     .nav-links li {
        margin: 1rem 0;
     }

     .hamburger {
        display:block;
     }

     .hamburger.active .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
     }

     .hamburger.active .line2 {
        opacity: o;
     }

     .hamburger.active .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
     }

     .hero h1 {
        font-size: 2rem;
     }
}

/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: 'Arial', sans-serif;
   background-color: #e0bd8d;
   color: #2e1a05;
   margin: 0;
   padding: 0;
}

/* Header */
header {
   background-color: #d2a979;
   padding: 30px;
   text-align: center;
   font-size: 1.5rem;
   margin-bottom: 50px;
   font-weight: bold;
   border-bottom: 3px solid #8b5a2b;
}

.page-title {
   margin-left: 0;
   font-weight: bold;
}

/* Main Title */
h1 {
   margin: 0;
   text-align: center;
   font-size: 2rem;
   font-weight: 800;
   color: #2c1403;
   margin-bottom: 30px;
   text-shadow: 1px 1px #d1a872;
}

/*Nav Bar */
.nav {
   background-color: #fefaf5;
   border-radius: 50px;
   max-width: 95%;
   margin: 0 auto 30px;
   padding: 20px 30px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   overflow-x: auto;
}

/* Nav List */
nav ul {
   list-style-type: none;
   display: flex;
   flex-direction: row;
   padding: 0;
   margin-top: 10px;
   list-style: none;
   gap:25px;
   flex-wrap: nowrap;
}

nav ul li a {
   display: inline;
   margin: 0 15px;
   text-decoration: none;
   background-color: #e8b97a;
   padding: 0.6rem 1.5rem;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
   border-radius: 10px;
   color: #432000;
   font-weight: 600;
   transition: all 0.3s ease;
   white-space: nowrap;
}

nav ul li a:hover {
   color: #ba812d;
   background-color: #3e2400;
   transform: translateY(-2px);
   text-decoration: underline;
   font-weight: bold;
}

.block {
   background-color: #fffdf7;
   margin: 30px auto;
   padding: 20px;
   width: 85%;
   max-width: 900px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-left: 8px solid #d2a979;
}

.block h2, .block h3 {
   color: #8b5a2b;
}

ul {
   padding-left: 20px;
}

/* Logo Section */
.nav-links .logo {
   max-width: 60px;
}

/* Tagline */
.tagline {
   text-align: center;
   font-size: 1,2rem;
   font-style: italic;
   margin: 25px 0;
}

/* Main Content Section */
.content {
   max-width: 850px;
   margin: 0 auto;
   background: #fff6e9;
   padding: 35px 30px;
   border-radius: 12px;
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* Subheadings */
.highlight {
   font-size: 1.5rem;
   font-weight: bold;
   margin-bottom: 20px;
   color: #5a2d00;
}

.content p {
   margin-bottom: 18px;
   font-size: 1rem;
}

/*Bestsellers List */
ul.scent-list {
   list-style-type:disc;
   padding-left: 25px;
   margin-bottom: 25px;
}

ul.scent-list li {
   margin-bottom: 10px;
   font-size: 1rem;
}

ul.scent-list li strong {
   color: #4b2700;
}

/* Shop Link */
.shop-link {
   display: inline-block;
   background-color: #6d3600;
   color: #fff;
   padding: 0.75rem 1.5rem;
   border-radius: 25px;
   text-decoration: underline;
   font-weight: bold;
   font-size: 1rem;
   transition: all 0.3s ease;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
   letter-spacing: 0.5px;
   margin-top: 1.5rem;
}

.shop-link:hover {
   background-color: #a86c3c;
   transform: translateY(-3px);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
   background-color: #b57c50;
   padding: 25px 10px;
   font-family: 'Georgia', serif;
   text-align: center;
   font-size: 0.85rem;
   margin-top: 50px;
   border-top: 5px solid #8b5a2b;
   box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
   color: #333;
}

.footer-content p {
   margin: 10px 0;
   font-size: 0.95em;
   letter-spacing: 0.5px;
}

.site-footer a {
   color: #fffdf7;
   text-decoration: none;
   margin: 0 5px;
   font-weight: bold;
}

.site-footer a:hover {
   color: #ffd9a0;
   text-decoration: underline;
}
