<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents | About_us</title>
</head>
<body style="background-color:burlywood;">
<header style="background-color: floralwhite;height:130px;">
<img src="images/1.jpg"align="right" style="width:130px;height:130px">
<ul>
<li><a href="Home_page.html">Home_page</a> </li>
<li><a href="About_us.html">About us</a> </li>
<li><a href="Services.html">Services</a> </li>
<li><a href="Gallery.html">Gallery</a> </li>
<li><a href="Contact_us.html">Contact_us</a> </li>
</ul>
</header>
<setion class="about"
<h1>Lux Background History:</h1>
<p>Lux Auto Scents is a brand that creates air freshers for cars designed to keep your vehicle 
    smelling fresh. The brand is part of Lux, which is known for producing and delivering unique, 
    high-quality personal care products. Lux Auto Scents focuses on luxury fragrances with the 
    concept of equipping car owners with a simple way to make autos smell fresh. It was 
    established back in 2020-2021 but due to the lockdown, things failed to go accordingly. Over 
    time, Lux Auto Scents oriented various types of scents and products to cater to different 
    preferences. The brand has developed well over the years, delivering a wide variety of other 
    scents, and it has become popular for marketing affordable and long-lasting air fresheners.</p>

<h2>Mission and vision Statement:</h2>
<p>At Lux Auto Scents, our mission is to enhance the driving adventure with high-quality air 
    refreshers that assemble pleasant surroundings in every car. We are determined to contribute a 
    range of scents that cater to everyone and their desired taste that will represent timeless 
    elegance. Drawing inspiration from South Africa’s landscape, our extraordinary car diffusers 
    aspire to transport you to the domain of your wellness venture. 
    
    Our Vision is to evolve the ultimate brand in car air freshers and be the choice for motorists 
    seeking affordable luxury freshers for their vehicles. We dream of creating outcomes that will 
    advance every ride and feel like a getaway from the road. Our goal is to envision Lux Auto Scents 
    as the go-to brand worldwide provider of delivering a satisfied aura and even grow bigger to 
    introducing Lux Auto Cleaning, car sprays, home candles, and diffusers.</p>
    <body>
        <h3>Lux Auto Scents - Customer Satisfaction Survey:</h3>
        <form action="#" method="post"
        <!-- Question1-->
        <P>How satisfied are you with the quality of Lux Auto Scents?</P>
        <input type="radio" id="very-satisfied" name="quality" value="Satisfied"
        <label for="very-satisfied">Very Satisfied</label><br>
        <input type="radio" id="very-satisfied" name="quality" value="Impressed"
        <label for="satisfied">Satisfied</label><br>
        <input type="radio" id="neutral" name="quality" value="Neutral"
        <label for="neutral">Neutral</label><br>
        <input type="radio" id="dissatisfied" name="quality" value="Dissatisfied"
        <label for="neutral">Dissatisfied</label><br>

        <!--Question2-->
        <p>How long does the scent last in your car?</p>
        <input type="radio" id="long-lasting" name="durability" value="Long Lasting"
        <label for="long-lasting">Long Lasting (More than a month)</label><br>
        <input type="radio" id="moderate-lasting" name="durability" value="Moderate Lasting"
        <label for="moderate-lasting">Moderate Lasting (A month)</label><br> 
        <input type="radio" id="short-lasting" name="durability" value="Short Lasting"
        label for="short-lasting">Short Lasting (Less than 2 weeks)</label><br> 

        <!--Question3-->
        <p>Would you recommend Lux Auto Scents to others?</p>
        <input type="radio" id="yes" name="recommend" value="yes"
        <label for="yes">Yes</label><br>
        <input type="radio" id="no" name="recommend" value="no"
        <label for="no">No</label><br>

        <!--Question4-->
        <p>Any suggestions or feedback for improvement?</p>
        <textarea name="suggestions" rows="4" cols="50" placeholder="Your suggestions or feedback here..."></textarea><br>

        <input type="submit" value="Submit feedback">
    </form>
    
    </body>
<main>
</main>

<footer>
&copy;ST10489313
</footer>
</body>
</html>