<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents | Content_us</title>
</head>
<body style="background-color:burlywood;"></body>
<header style="background-color: floralwhite;height:130px;">
<img src="images/1.jpg"align="right" style="width:130px;height:130px">
<ul>
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</header>
<section class="contact">
    <h1>Contact_us At:</h1>
    <h2>
        <ol>
            <li>Email Adrdress: contact@luxautoscent.com</li>
            <li>Customer Service Phone Number: +27 898 9075 </li>
            <li>Availability: Monday-Friday</li>
            <li>Working Hours: 9AM-5PM</li>
            <button type="submit">Send Message</button>
        </ol>
    </h2>
</section>
<main>
</main>

<footer>
&copy;ST10489313
<p>Follow us on <a href="#">Facebook</a> and <a href="#">Instagram</a></p>
</footer>
</body>
</html>