<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents | Gallery</title>
</head>
<body style="background-color:burlywood;">
<header style="background-color: floralwhite;height:130px;">
<img src="images/1.jpg"align="right" style="width:130px;height:130px">
<ul>
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</header>
<main>
</main>
<h1><u>Welcome to our gallery page!!</u></h1>
<div class="gallery-container">
    <div class="gallery-item">
<img src="images/2.jfif" style="width:350px;height:280px;"></br>
<h2>Image 1</h2>
</div>
    <div class="gallery-item">
<img src="images/3.jfif" style="width:350px;height:280px;"></br>
<h2>Image 2</h2>
</div>
<div class="gallery-item">
<img src="images/4.jfif" style="width:350px;height:280px;"></br>
<h2>Image 3</h2>
</div>
<div class="gallery-item">
<img src="images/5.jfif" style="width:350px;height:280px;"></br>
<h2>Image 4</h2>
</div>

<footer>
&copy;ST10489313
</footer>
</body>
</html>