<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents |Home</title>
</head>
<body style="background-color:burlywood;">
    <h1>WELCOME TO LUX AUTO SCENTS </h1>
<header style="background-color: floralwhite;height:130px;">
    <nav> 
<img src="images/1.jpg"align="right" style="width:130px;height:130px">
<ul class="nav-links">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</nav>
</header>
<section class="hero">
<p>Drive in style, breath with Lux Scents</p>
<h2>The Go To Brand!</h2>
<p>Thank you for choosing Lux Auto Scents to enhance yor driving experience. Our high-quality air freshers are deigned to make your car smell fresh. We offer a variety of car fresheners to provide long-lasting  fragrances during your ride to adventure</p>
<p> Your journey to a fresh, luxuarious ride begins here.</p>

   <h3>Our Bestselling Scents:</h3>
   <p>Discover the perfect scent for your car:</p>
   <ul>
    <li><strong>FreshCitrus:</strong> Energize your drive with a zesty fragrance.</li>
    <li><strong>Lavender Bliss:</strong>Unwind with the calming aroma of Lavender.</li>
    <li><strong>Vanila coffee Dream:</strong>Relax with a warm, sweet Vanila scent.</li>
   </ul>
<a href="Services.html" class="btn">Shop Now</a>
</section>
<main>
</main>

<footer>
&copy;ST10489313 
</footer>
</body>
</html>