<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
    <link rel="stylesheet" href="assets/style.css"
    <title>Lux Auto Scents | Services</title>
</head>
<body style="background-color:burlywood;">
<header style="background-color: floralwhite;height:130px;">
<img src="images/1.jpg"align="right" style="width:130px;height:130px">
<nav>
<ul class="nav-link">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</nav>
</header>
<main>
    <section class="services-section">
    <h1>Our Services:</h1>
    <p>Explor our range</p>
</section>
</main>
<div class="services-section">
    <div class="Service">
<h2>Choose your desired scent:</h2>
</div>
<p>R60.00 Lavender Bliss</p>
<img src="images/6.jfif" style="width:300px;height:200px;"></br>
<button type="submit">Add to cart</button>
<p>R60.00 Vanila coffee Dream</p>
<img src="images/7.jfif" style="width:300px;height:200px;"></br>
<button type="submit">Add to cart</button>
<p>R60.00 FreshCitrus</p>
<img src="images/8.jfif" style="width:300px;height:200px;"></br>
<button type="submit">Add to cart</button>


<footer>
&copy;ST10489313
</footer>
</body>
</html>