<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents | Content_us</div>
</head>
<body style="background-color:burlywood;">
    <div class="header-container">
        <h1>WELCOME TO CONTACT US PAGE</h1>
        <img src="images/1.jpg" align="right" style="width:140px;height:140px">
<header style="background-color:white;height:150px;"">
<nav>
<ul>
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</nav>
</header>

<main>
    <section class="contact-container">
        <h1>Contact Us At:</h1>
        <ul class="contact-info">
            <li>Email: <a href="mailto:luxautoscent@gmail.com">luxautoscent@gmail.com</a></li>
            <li>Phone: <a href="tel:+278989075">+27 (72) 898 9075</a></li>
            <li>Availability: Monday-Friday</li>
            <li>Working Hours: 9 AM - 5 PM</li>
        </ul>
            <button class="contact-button" type="submit">Send Message</button>
        
    </section>
</main>

<footer class="site-footer">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p>Follow us on:
        <a herf="#">Instagram</a>
        <a herf="#">Facebook</a>
      </p>
    </div>
</footer>
</body>
</html>