<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents | Gallery</div>
</head>
<body style="background-color:burlywood;">
    <div class="header-container">
    <h1>WELCOME TO OUR GALLERY PAGE</h1>
    <img src="images/1.jpg"align="right" style="width:140px;height:140px">
<header style="background-color: white;height:150px;">

<nav>
<ul>
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</nav>
</header>

<main>
<h1>Gallery:</h1>
    <section class="gallery">
        <figure>
            <img src="images/2.jfif" style="width:350px;height:280px;">
            <figcaption>Image 1</figcaption>
        </figure>
        <figure>
            <img src="images/3.jfif" style="width:350px;height:280px;">
            <figcaption>Image 2</figcaption> 
        </figure>
        <figure>
            <img src="images/4.jfif" style="width:350px;height:280px;">
            <figcaption>Image 3</figcaption>
        </figure>
        <figure>
            <img src="images/5.jfif" style="width:350px;height:280px;">
            <figcaption>Image 4</figcaption>
        </figure>
    </section>
</main>

<footer class="site-footer">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p>Follow us on:
        <a herf="#">Instagram</a>
        <a herf="#">Facebook</a>
      </p>
    </div>
</footer>
</body>
</html>