<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents |Home</div>
</head>
<body style="background-color: burlywood;">
    <div class="header-container">
    <h1>WELCOME TO LUX AUTO SCENTS </h1>
    <img src="images/1.jpg"align="right" style="width:140px;height:140px">
    </div>
<header style="background-color: white;height:150px;">
    <nav> 

<div class="navbar-container">
<ul class="nav-links">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</div>
</nav>
</header>
<main>
    <section class="block">
        <h2>Drive in style, breath with Lux Scents!</h2>

    <section class="block">
        <h3>The Go To Brand!</h3>
        <p>Thank you for choosing Lux Auto Scents to enhance your driving experience. Our high-quality air freshers are designed to make your car smell fresh. We offer a variety of car fresheners to provide long-lasting fragrances during your ride to adventure.</p>
        <p> Your journey to a fresh, luxuarious ride begins here.</p>
    </section>   
      
    <section class="block">
           <h4>Our Bestselling Scents:</h4>
           <p>Discover the perfect scent for your car:</p>
           <ul>
            <li><strong>FreshCitrus:</strong> Energize your drive with a zesty fragrance.</li>
            <li><strong>Lavender Bliss:</strong>Unwind with the calming aroma of Lavender.</li>
            <li><strong>Vanila coffee Dream:</strong>Relax with a warm, sweet Vanila scent.</li>
           </ul>
        <a href="Services.html" class="shop-link">Shop Now</a>
        </section>
</main>

<footer class="site-footer">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p>Follow us on:
        <a herf="#">Instagram</a>
        <a herf="#">Facebook</a>
      </p>
    </div>
</footer>
</body>
</html>