<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents |Services</div>
</head>
<body style="background-color:burlywood;">
    <div class="header-container">
    <h1>WELCOME TO OUR SERVICES PAGE</h1>
    <img src="images/1.jpg" align="right" style="width:140px;height:140px">
<header style="background-color:white;height:150px;">

<nav>
<ul class="nav-link">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</nav>
</header>
<main>
    <div class="container">
    <section class="services-section">
    <h1>Services:</h1>
</section>

<h2>Choose your desired scent:</h2>

<div class="product">
    <img src="images/6.jfif" style="width:300px;height:200px;"></br>
    <div class="product-details">
        <p><strong>R60.00 Lavender Bliss</strong></p>
        <button type="submit">Add to cart</button>
    </div>
</div>
<div class="product">
    <img src="images/7.jfif" style="width:300px;height:200px;"></br>
    <div class="product-details">
        <p><strong>R60.00 Vanilla coffee Dream</strong></p>
        <button type="submit">Add to cart</button>
    </div>
</div>
<div class="product">
    <img src="images/8.jfif" style="width:300px;height:200px;"></br>
    <div class="product-details">
        <p><strong>R60.00 FreshCitrus</strong></p>
        <button type="submit">Add to cart</button>
    </div>
</div>
</main>

<footer class="site-footer">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p>Follow us on:
        <a herf="#">Instagram</a>
        <a herf="#">Facebook</a>
      </p>
    </div>
</footer>
</body>
</html>