/* Hamburger */
.hamburger {
   display: none;
   flex-direction: column;
   justify-content: space-around;
   width: 25px;
   height: 20px;
   cursor: pointer;
   margin-left: auto;
}

.hamburger span {
   display: block;
   height: 3px;
   width: 100%;
   background: var(--accent);
   border-radius: 5px;
   transition: all 0.3s ease-in-out;
}

/*Responsive Nav */
@media (max-width: 768px) {
   .nav-links {
      flex-direction: column;
      align-items: flex-start;
   }

   .nav-menu {
      display: none;
      flex-direction: column;
      width: 100%;
      background: var(--light);
      position: absolute;
      top: 100%;
      right: 0;
      padding: 1rem 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   }

   .nav-menu.active {
      display: flex;
   }

   .hamburger {
      display: flex;
   }

   .search-bar {
      margin-top: 10px;
      width: 100%;
   }
}

/* Root Styles */
:root {
   --primary: #d8ae7e;
   --light: #fff8ee;
   --text: #4b2e14;
   --accent: #5b3d1b;
}

body {
   margin: 0;
   font-family: "Segoe UI", sans-serif;
   background-color: var(--primary);
   color: var(--text);
}

header{
   background-color: var(--light);
   box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1);
   position: sticky;
   top: 0;
   z-index: 1000;
}

/* Navigation */
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 2rem;
   flex-wrap: wrap;
}

.logo {
   font-weight: bold;
   font-size: 1.5rem;
   color: var(--accent);
}

.nav-links {
   list-style: none;
   display: flex;
   gap: 1.5rem;
}

.nav-links li a {
   text-decoration: none;
   color: var(--accent);
   font-weight: bold;
   padding: 8px 14px;
   transition: background-color 0.3s ease;
   border-radius: 5px;
}

.nav-links li a:hover {
   background-color: var(--primary);
}

.search-bar input {
   padding: 8px 12px;
   border-radius: 20px;
   border: 1px solid var(--accent);
}

.block {
   background-color: #fffdf7;
   margin: 30px auto;
   padding: 20px;
   width: 85%;
   max-width: 900px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-left: 8px solid #d2a979;
}

.block h2, .block h3 {
   color: #8b5a2b;
}

ul {
   padding-left: 20px;
}

/* Brand Container*/
.brand-container {
   display: flex;
   flex-direction: column;
   align-items: flext-start;
}

/* Logo Section */
.nav-links .logo {
   max-width: 60px;
}

.brand-logo {
   width: 60px;
   height: auto;
   margin-bottom: 4px;
}

/* Tagline */
.tagline {
   text-align: center;
   font-size: 1,2rem;
   font-style: italic;
   margin: 25px 0;
}

/* Main Content Section */
.content {
   max-width: 850px;
   margin: 0 auto;
   background: #fff6e9;
   padding: 35px 30px;
   border-radius: 12px;
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}


/* Subheadings */
.highlight {
   font-size: 1.5rem;
   font-weight: bold;
   margin-bottom: 20px;
   color: #5a2d00;
}

.content p {
   margin-bottom: 18px;
   font-size: 1rem;
}

/*Bestsellers List */
ul.scent-list {
   list-style-type:disc;
   padding-left: 25px;
   margin-bottom: 25px;
}

ul.scent-list li {
   margin-bottom: 10px;
   font-size: 1rem;
}

ul.scent-list li strong {
   color: #4b2700;
}

/* Shop Link */
.shop-link {
   display: inline-block;
   background-color: #6d3600;
   color: #fff;
   padding: 0.75rem 1.5rem;
   border-radius: 25px;
   text-decoration: underline;
   font-weight: bold;
   font-size: 1rem;
   transition: all 0.3s ease;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
   letter-spacing: 0.5px;
   margin-top: 1.5rem;
}

.shop-link:hover {
   background-color: #a86c3c;
   transform: translateY(-3px);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button.active {
   background-color: #8B5E3C;
   color: #fff;
}

/*Dark mode styles*/
.dark-mode {
   background-color: #1c1c1c;
   color: #f2f2f2;
}

.dark-mode .content {
   background-color: #2a2a2a;
}

.dark-mode button {
   background-color: #333;
   color: #f2f2f2;
} 

.dark-mode .shop-btn {
   background-color: #f2f2f2;
   color: #000;
}

/* Footer */
footer {
   background-color: #b57c50;
   padding: 25px 10px;
   font-family: 'Georgia', serif;
   text-align: center;
   font-size: 0.85rem;
   margin-top: 50px;
   border-top: 5px solid #8b5a2b;
   box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
   color: #333;
}

.footer-content p {
   margin: 10px 0;
   font-size: 0.95em;
   letter-spacing: 0.5px;
}

.site-footer a {
   color: #fffdf7;
   text-decoration: none;
   margin: 0 5px;
   font-weight: bold;
}

.site-footer a:hover {
   color: #ffd9a0;
   text-decoration: underline;
}
