/* Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
 }
 
 .hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background: var(--accent);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
 }
 
 /*Responsive Nav */
 @media (max-width: 768px) {
    .nav-links {
       flex-direction: column;
       align-items: flex-start;
    }
 
    .nav-menu {
       display: none;
       flex-direction: column;
       width: 100%;
       background: var(--light);
       position: absolute;
       top: 100%;
       right: 0;
       padding: 1rem 2rem;
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
 
    .nav-menu.active {
       display: flex;
    }
 
    .hamburger {
       display: flex;
    }
 
    .search-bar {
       margin-top: 10px;
       width: 100%;
    }
 }

/* Root Styles */
:root {
    --primary: #d8ae7e;
    --light: #fff8ee;
    --text: #4b2e14;
    --accent: #5b3d1b;
 }
 
 body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: var(--primary);
    color: var(--text);
 }
 
 header{
    background-color: var(--light);
    box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
 }
 
 /* Navigation */
 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
 }
 
 .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--accent);
 }
 
 .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
 }
 
 .nav-links li a {
    text-decoration: none;
    color: var(--accent);
    font-weight: bold;
    padding: 8px 14px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
 }
 
 .nav-links li a:hover {
    background-color: var(--primary);
 }
 
 .search-bar input {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid var(--accent);
 }

.block {
    background-color: #fffdf7;
    margin: 30px auto;
    padding: 20px;
    width: 85%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #d2a979;
}
 
.block h2, .block h3 {
    color: #8b5a2b;
}
 
ul {
    padding-left: 20px;
}
* {
    box-sizing:border-box;
}
.location-box{
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border: 2px soild white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color:#f9f9f9;
    overflow: hidden;
}

.location-box h3 {
    margin-bottom:10px;
    color:#333;
}

.location-box p {
    font-size: 16px;
    color: black;
    margin-bottom:15px;
}

.contact-form {
    background: #fff;
    max-width: 500px;
    margin: 30px auto;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.contact-form label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding:10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form button {
    margin-top:20px;
    background-color: #a0522d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #7b3f00;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Logo Section */
.nav-links .logo {
    max-width: 60px;
}
 
/* Tagline */
.tagline {
    text-align: center;
    font-size: 1,2rem;
    font-style: italic;
    margin: 25px 0;
}

/* contact section */
.contact-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.contact-info{
    list-style: none;
    margin-bottom: 30px;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.contact-info a {
    color: #0073e6;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* button */
.contact-button {
    display: block;
    margin: 0 auto;
    padding: 10px 25px;
    background-color: #8b5a2b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-button:hover {
    background-color: beige;
}

/* Footer */
footer {
    background-color: #b57c50;
    padding: 25px 10px;
    font-family: 'Georgia', serif;
    text-align: center;
    font-size: 0.85rem;
    margin-top: 50px;
    border-top: 5px solid #8b5a2b;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    color: #333;
}
 
.footer-content p {
    margin: 10px 0;
    font-size: 0.95em;
    letter-spacing: 0.5px;
}
 
.site-footer a {
    color: #fffdf7;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}
 
.site-footer a:hover {
    color: #ffd9a0;
    text-decoration: underline;
}
 