/* Hamburger */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 25px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
 }
 
 .hamburger span {
    display: block;
    height: 3px;
    width: 100%;
    background: var(--accent);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
 }
 
 /*Responsive Nav */
 @media (max-width: 768px) {
    .nav-links {
       flex-direction: column;
       align-items: flex-start;
    }
 
    .nav-menu {
       display: none;
       flex-direction: column;
       width: 100%;
       background: var(--light);
       position: absolute;
       top: 100%;
       right: 0;
       padding: 1rem 2rem;
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
 
    .nav-menu.active {
       display: flex;
    }
 
    .hamburger {
       display: flex;
    }
 
    .search-bar {
       margin-top: 10px;
       width: 100%;
    }
 }
 
/* Root Styles */
:root {
    --primary: #d8ae7e;
    --light: #fff8ee;
    --text: #4b2e14;
    --accent: #5b3d1b;
 }
 
 body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: var(--primary);
    color: var(--text);
 }
 
 header{
    background-color: var(--light);
    box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
 }
 
 /* Navigation */
 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
 }
 
 .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--accent);
 }
 
 .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
 }
 
 .nav-links li a {
    text-decoration: none;
    color: var(--accent);
    font-weight: bold;
    padding: 8px 14px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
 }
 
 .nav-links li a:hover {
    background-color: var(--primary);
 }
 
 .search-bar input {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid var(--accent);
 }

.logo .img {
    max-height: 60px;
    height: auto;
    width: auto;
}

.block {
    background-color: #fffdf7;
    margin: 30px auto;
    padding: 20px;
    width: 85%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #d2a979;
}
 
.block h2, .block h3 {
    color: #8b5a2b;
}
 
ul {
    padding-left: 20px;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    border-radius: 10px;
}

/* Arrows */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #333;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 3px;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    color: #fff;
    background-color: #333;
}

/* Text */
.text {
    color: #333;
    font-size: 18px;
    padding: 8px 12px;
    text-align: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Logo Section */
.nav-links .logo {
    max-width: 60px;
}
 
/* Tagline */
.tagline {
    text-align: center;
    font-size: 1,2rem;
    font-style: italic;
    margin: 25px 0;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

figure {
    background: #fff;
    padding: 15px;
    border-radius:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

figure img {
    max-width: 100%;
    height:auto;
    border-radius: 8px;
}

figcaption {
    margin-top: 10px;
    font-size: 0.9em;
    color: #5a3e2b;
}

a:focus {
    outline: 2px solid #c59d5f;
    outline-offset: 4px;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-img {
    width: 200px;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3;
}

.gallery-img:hover {
    transform: scale(1.05);
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 60px;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.lightbox-content {
    position: relative;
    text-align: center;
    max-width: 80%;
    margin: auto;
}

.slide {
    display: none;
    width: 100%;
    max-height: 80vh;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* Footer */
footer {
    background-color: #b57c50;
    padding: 25px 10px;
    font-family: 'Georgia', serif;
    text-align: center;
    font-size: 0.85rem;
    margin-top: 50px;
    border-top: 5px solid #8b5a2b;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    color: #333;
}
 
.footer-content p {
    margin: 10px 0;
    font-size: 0.95em;
    letter-spacing: 0.5px;
}
 
.site-footer a {
    color: #fffdf7;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}
 
.site-footer a:hover {
    color: #ffd9a0;
    text-decoration: underline;
}
 