/* Hamburger */
.hamburger {
   display: none;
   flex-direction: column;
   justify-content: space-around;
   width: 25px;
   height: 20px;
   cursor: pointer;
   margin-left: auto;
}

.hamburger span {
   display: block;
   height: 3px;
   width: 100%;
   background: var(--accent);
   border-radius: 5px;
   transition: all 0.3s ease-in-out;
}

/*Responsive Nav */
@media (max-width: 768px) {
   .nav-links {
      flex-direction: column;
      align-items: flex-start;
   }

   .nav-menu {
      display: none;
      flex-direction: column;
      width: 100%;
      background: var(--light);
      position: absolute;
      top: 100%;
      right: 0;
      padding: 1rem 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   }

   .nav-menu.active {
      display: flex;
   }

   .hamburger {
      display: flex;
   }

   .search-bar {
      margin-top: 10px;
      width: 100%;
   }
}

/* Root Styles */
:root {
    --primary: #d8ae7e;
    --light: #fff8ee;
    --text: #4b2e14;
    --accent: #5b3d1b;
 }
 
 body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: var(--primary);
    color: var(--text);
 }
 
 header{
    background-color: var(--light);
    box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
 }
 
 /* Navigation */
 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
 }
 
 .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--accent);
 }
 
 .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
 }
 
 .nav-links li a {
    text-decoration: none;
    color: var(--accent);
    font-weight: bold;
    padding: 8px 14px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
 }
 
 .nav-links li a:hover {
    background-color: var(--primary);
 }
 
 .search-bar input {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid var(--accent);
 }

.block {
    background-color: #fffdf7;
    margin: 30px auto;
    padding: 20px;
    width: 85%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #d2a979;
}
 
.block h2, .block h3 {
    color: #8b5a2b;
}
 
ul {
    padding-left: 20px;
 }

 /* Logo Section */
.nav-links .logo {
    max-width: 60px;
}
 
/* Tagline */
.tagline {
    text-align: center;
    font-size: 1,2rem;
    font-style: italic;
    margin: 25px 0;
}

/* product section*/
.product {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin: 25px 0;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.02);
}

.product img {
    width: 120px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.product-details {
    flex:1;
}

.product-details p {
    font-size: 16px;
    margin: 5px 0;
}

/* button styling */
button {
    background-color: #8b5a2b;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #a86c3c;
}
 
/* Footer */
footer {
   background-color: #b57c50;
   padding: 25px 10px;
   font-family: 'Georgia', serif;
   text-align: center;
   font-size: 0.85rem;
   margin-top: 50px;
   border-top: 5px solid #8b5a2b;
   box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
   color: #333;
}

.footer-content p {
   margin: 10px 0;
   font-size: 0.95em;
   letter-spacing: 0.5px;
}

.site-footer a {
   color: #fffdf7;
   text-decoration: none;
   margin: 0 5px;
   font-weight: bold;
}

.site-footer a:hover {
   color: #ffd9a0;
   text-decoration: underline;
}
