/* Hamburger */
.hamburger {
   display: none;
   flex-direction: column;
   justify-content: space-around;
   width: 25px;
   height: 20px;
   cursor: pointer;
   margin-left: auto;
}

.hamburger span {
   display: block;
   height: 3px;
   width: 100%;
   background: var(--accent);
   border-radius: 5px;
   transition: all 0.3s ease-in-out;
}

/*Responsive Nav */
@media (max-width: 768px) {
   .nav-links {
      flex-direction: column;
      align-items: flex-start;
   }

   .nav-menu {
      display: none;
      flex-direction: column;
      width: 100%;
      background: var(--light);
      position: absolute;
      top: 100%;
      right: 0;
      padding: 1rem 2rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   }

   .nav-menu.active {
      display: flex;
   }

   .hamburger {
      display: flex;
   }

   .search-bar {
      margin-top: 10px;
      width: 100%;
   }
}
/* Root Styles */
:root {
    --primary: #d8ae7e;
    --light: #fff8ee;
    --text: #4b2e14;
    --accent: #5b3d1b;
 }
 
 body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: var(--primary);
    color: var(--text);
 }
 
 header{
    background-color: var(--light);
    box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
 }
 
 /* Navigation */
 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
 }
 
 .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--accent);
 }
 
 .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
 }
 
 .nav-links li a {
    text-decoration: none;
    color: var(--accent);
    font-weight: bold;
    padding: 8px 14px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
 }
 
 .nav-links li a:hover {
    background-color: var(--primary);
 }
 
 .search-bar input {
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid var(--accent);
 }

.block {
    background-color: #fffdf7;
    margin: 30px auto;
    padding: 20px;
    width: 85%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-left: 8px solid #d2a979;
}
 
.block h2, .block h3 {
    color: #8b5a2b;
}
 
ul {
    padding-left: 20px;
}

/* Logo Section */
.nav-links .logo {
    max-width: 60px;
}
 
/* Tagline */
.tagline {
    text-align: center;
    font-size: 1,2rem;
    font-style: italic;
    margin: 25px 0;
}

.about-main {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: #fffaf0;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    font-family: 'Georgia', serif;
    color: #3e2f20;
    line-height: 1.8;
}

.about-main h2 {
    color:  #5a3921;
    margin-top: 30px;
    border-left: 5px solid #d4a373;
    padding-left: 15px;
    font-size: 1.6em;
}

.about-main p {
    margin-bottom: 25px;
    font-size: 1.1em;
    text-align: justify;
}

.about-main p::first-letter {
    font-size: 1.6em;
    font-weight: bold;
    color: #8b5a2b;
}

.submit-btn {
   background-color: #8b5a2b;
   color: #fffaf0;
   border: none;
   padding: 12px 25px;
   border-radius: 8px;
   font-size: 1em;
   font-family: 'Georgia', serif;
   font-weight: bold;
   cursor: pointer;
   transition: background-color 0.3s ease, transform 0.2 ease;
   box-shadow: 0 4px 8px rgbd(0, 0, 0, 0.1);
   margin-top: 10px;
}

.submit-btn:hover {
   background-color: #a86c3c;
   transform: scale(1.05); 
}

.submit-btn:active {
   transform: scale(0.98);
}

.close-btn {
    background: #e69500;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    line-height: 40px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.close-btn:hover {
    background-color: #c47000;
    transform: scale(1.1);
}

 /* Footer */
footer {
    background-color: #b57c50;
    padding: 25px 10px;
    font-family: 'Georgia', serif;
    text-align: center;
    font-size: 0.85rem;
    margin-top: 50px;
    border-top: 5px solid #8b5a2b;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    color: #333;
}
 
.footer-content p {
    margin: 10px 0;
    font-size: 0.95em;
    letter-spacing: 0.5px;
 }
 
.site-footer a {
    color: #fffdf7;
    text-decoration: none;
    margin: 0 5px;
    font-weight: bold;
}
 
.site-footer a:hover {
    color: #ffd9a0;
    text-decoration: underline;
}
 
