<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 5.css">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Mokono">
    <meta name="copyright" content="ST10489313">
    <meta name="keywords" content="WELCOME TO CONTACT US PAGE">
    <meta name="description" content="CONTACT US PAGE">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents | Content_us</div>
</head>
<body style="background-color: #d4a373;">
    <div class="header-container">
        <title>WELCOME TO CONTACT US PAGE</title>
        <img src="images/1.jpg" align="right" style="width:140px;height:140px">
    </div>

<header style="background-color:white;height:150px;">
    <nav class="navbar">
<div class="logo">LUX AUTO SCENTS</div>
<div class="nav-menu" id="navMenu">
<ul class="nav-links">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</div>
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search scents..." />
</div>
<div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>
</nav>
<div class="hamburger" onclick="toggleMenu()"></div>
</header>

<main>
    <h1>WELCOME TO OUR CONTACT US PAGE:</h1>
    <section class="contact-container">
        <ul class="contact-info">
            <li>Email: <a href="mailto:luxautoscent@gmail.com">luxautoscent@gmail.com</a></li>
            <li>Phone: <a href="tel:+278989075">+27 (72) 898 9075</a></li>
            <li>Availability: Monday-Friday</li>
            <li>Working Hours: 9 AM - 5 PM</li>
        </ul>
    </section>
</main>

<div class="location-box">
    <h3>Our Location:</h3>
    <p>23 Jorissen Street, Braamfontein<br>Johannesburg, South Africa</p> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d114564.06275176992!2d27.951487002043933!3d-26.192547931527024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x1e950b9300000001%3A0x335d35f228da3ccd!2sBraamfontein%20Centre%2C%2023%20Jorissen%20St%2C%20Braamfontein%2C%20Johannesburg%2C%202017!3m2!1d-26.192821199999997!2d28.0339195!5e0!3m2!1sen!2sza!4v1750431398043!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
    width="100%"
    height="300"
    style="border:0; display:block;"
    allowfullscreen=""
    loading="lazy">
</iframe>
</div>

<div class="contact-form">
    <h2>Contact Us Form</h2>
    <form id="contactForm"onsubmit="return valid form()">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Your name...">
        <div id="nameError" class="error"></div> 
        ID number:<input type="number" name="idn"></br>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your email...">
        <div id="emailError" class="error"></div>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message..."></textarea>
        <button class="contact-button" type="submit">Send Message</button> 
    </form>
</div>

<footer style="text-align:center; padding: 20px; background-color: #d4a373; color: white;">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p id="dateTime"></p>
      <p>Follow us on:
        <a herf="#">Instagram </a>
        <a herf="#">Facebook</a>
      </p>
    </div>
<script src="java script/script5.js"></script>
</footer>
</body>
</html>