<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 4.css">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Mokono">
    <meta name="copyright" content="ST10489313">
    <meta name="keywords" content="WELCOME TO OUR GALLERY PAGE">
    <meta name="description" content="OUR GALLERY PAGE">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents | Gallery</div>
</head>
<body style="background-color: #d4a373;">
    <div class="header-container">
    <title>WELCOME TO OUR GALLERY PAGE</title>
    <img src="images/1.jpg"align="right" style="width:140px;height:140px">
    </div>

<header style="background-color: white;height:150px;">
    <nav class="navbar">
<div class="logo">LUX AUTO SCENTS</div>
<div class="nav-menu" id="navMenu">
<ul class="nav-links">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</div>
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search scents..." />
</div>
<div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>
</nav>
<div class="hamburger" onclick="toggleMenu()"></div>
</header>

<main>
<h1>WELCOME TO OUR GALLERY PAGE:</h1>
<!-- Slideshow container-->
<div class="slideshow-container">

    <!-- Slide 1 -->
    <div class="mySlides fade">
        <img src="images/2.jfif" style="width:100%">
        <div class="text">Image 1</div>
    </div>
   
    <!-- Slide 2 -->
    <div class="mySlides fade">
        <img src="images/3.jfif" style="width:100%">
        <div class="text">Image 2</div>
    </div>

    <!-- Slide 3 -->
    <div class="mySlides fade">
        <img src="images/4.jfif" style="width:100%">
        <div class="text">Image 3</div>
    </div>

    <!-- Slide 4 -->
    <div class="mySlides fade">
        <img src="images/5.jfif" style="width:100%">
        <div class="text">Image 4</div>
    </div>
	
	<!-- Arrows -->
	<a class="prev" onclick="plusSlides(-1)">❮</a>
	<a class="next" onclick="plusSlides(1)">❯</a>
</div>

<!-- Dots -->
<div style="text-align:caenter">
<span class="dot"  onclick="currentSlide(1)"></span>
<span class="dot"  onclick="currentSlide(2)"></span>
<span class="dot"  onclick="currentSlide(3)"></span>
<span class="dot"  onclick="currentSlide(4)"></span>
</div>

<figure>
    <img src="images/2.jfif" style="width:350px;height:280px;" class="gallery-img" onclick="openLightbox();showSlide(1)">
    <figcaption>Image 1</figcaption>
</figure>
<figure>
    <img src="images/3.jfif" style="width:350px;height:280px;" class="gallery-img" onclick="openLightbox();showSlide(2)">
    <figcaption>Image 2</figcaption> 
</figure>
<figure>
    <img src="images/4.jfif" style="width:350px;height:280px;" class="gallery-img" onclick="openLightbox();showSlide(3)">
    <figcaption>Image 3</figcaption>
</figure>
<figure>
    <img src="images/5.jfif" style="width:350px;height:280px;" class="gallery-img" onclick="openLightbox();showSlide(4)">
    <figcaption>Image 4</figcaption>
</figure>
</div>
</main>

<footer style="text-align:center; padding: 20px; background-color: #d4a373; color: white;">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p id="dateTime"></p>
      <p>Follow us on:
        <a herf="#">Instagram</a>
        <a herf="#">Facebook</a>
      </p>
    </div>
</footer>
<script src="java script/script4.js"></script>
</body>
</html>