<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 1.css">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Mokono">
    <meta name="copyright" content="ST10489313">
    <meta name="keywords" content="WELCOME TO LUX AUTO SCENTS">
    <meta name="description" content="LUX AUTO SCENTS">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents |Home</div> 
</head>
<body style="background-color: #d4a373;">
    <div class="header-container">
    <title>WELCOME TO LUX AUTO SCENTS</title>
    <img src="images/1.jpg" alt="WELCOME TO LUX AUTO SCENTS" align="right" style="width:140px;height:140px" />
    </div>

<header style="background-color: white;height:150px;">
    <nav class="navbar"> 
<div class="logo">LUX AUTO SCENTS</div>
<div class="nav-menu" id="navMenu">
<ul class="nav-links">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</div>
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search scents..." />
</div>
<div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>
</nav>
<div class="hamburger" onclick="toggleMenu()"></div>
</header>

<main>
    <section class="block">
        <h2>Drive in style, breath with Lux Scents!</h2>

    <section class="block">
        <h3>The Go To Brand!</h3>
        <p>Thank you for choosing Lux Auto Scents to enhance your driving experience. Our high-quality air freshers are designed to make your car smell fresh. We offer a variety of car fresheners to provide long-lasting fragrances during your ride to adventure.</p>
        <p> Your journey to a fresh, luxuarious ride begins here.</p>
    </section>   

    <section class="block">
           <h4>Our Bestselling Scents:</h4>
           <p>Discover the perfect scent for your car:</p>
           <ul id="scentList">
            <li><strong>FreshCitrus:</strong> Energize your drive with a zesty fragrance.</li>
            <li><strong>Lavender Bliss:</strong>Unwind with the calming aroma of Lavender.</li>
            <li><strong>Vanila coffee Dream:</strong>Relax with a warm, sweet Vanila scent.</li>
           </ul>
        <a href="Services.html" class="shop-link">Shop Now</a>
        </section>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfE3PiUWos45fXSGrJ4oCbfJsHBXHsrFXUGbNGi-PF3M2jj_w/viewform?embedded=true" width="640" height="956" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
</main>
<footer style="text-align:center; padding: 20px; background-color: #d4a373; color: white;">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p id="dateTime"></p>
      <p>Follow us on:
        <a herf="#">Instagram</a>
        <a herf="#">Facebook</a>
      </p>
    </div>
</footer>
<script src="java script/script1.js"></script>
</body>
</html>