<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type="text/css" href ="css/Style 3.css">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Mokono">
    <meta name="copyright" content="ST10489313">
    <meta name="keywords" content="WELCOME TO OUR SERVICES PAGE">
    <meta name="description" content="OUR SERVICES PAGE">
    <link rel="stylesheet" href="assets/style.css">
    <div class="page-title">Lux Auto Scents |Services</div>
</head>
<body style="background-color: #d4a373;">
    <div class="header-container">
    <title>WELCOME TO LUX CONTACT US PAGE</title>
    <img src="images/1.jpg" align="right" style="width:140px;height:140px">
    </div>

<header style="background-color: white;height:150px;">
    <nav class="navbar">
<div class="logo">LUX AUTO SCENTS</div>
<div class="nav-menu" id="navMenu">
<ul class="nav-links">
<li><a href="Home_page.html">Home_page</a></li>
<li><a href="About_us.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact_us.html">Contact_us</a></li>
</ul>
</div>
<div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search scents..." />
</div>
<div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
</div>
</nav>
<div class="hamburger" onclick="toggleMenu()"></div>
</header>

<main>
    <div class="container">
        <h1>WELCOME TO OUR SERVICES PAGE: Choose your desired scent</h1>
    <section class="services-section">
</section>
<div class="product">
    <img src="images/6.jfif" style="width:300px;height:200px;"></br>
    <div class="product-details">
        <p><strong>R60.00 Lavender Bliss</strong></p>
        <button type="submit">Add to cart</button>
    </div>
</div>
<div class="product">
    <img src="images/7.jfif" style="width:300px;height:200px;"></br>
    <div class="product-details">
        <p><strong>R60.00 Vanilla coffee Dream</strong></p>
        <button type="submit">Add to cart</button>
    </div>
</div>
<div class="product">
    <img src="images/8.jfif" style="width:300px;height:200px;"></br>
    <div class="product-details">
        <p><strong>R60.00 FreshCitrus</strong></p>
        <button type="submit">Add to cart</button>
    </div>
</div>
</main>

<footer style="text-align:center; padding: 20px; background-color: #d4a373; color: white;">
    <div class="footer-content">
      <p>&copy;ST10489313. All rights reserverd.</p>
      <p id="dateTime"></p>
      <p>Follow us on:
        <a herf="#">Instagram</a>
        <a herf="#">Facebook</a>
      </p>
    </div>
</footer>
<script src="java script/script3.js"></script>
</body>
</html>